# MSMEDigitize

./: .gitignore  MSMEDigitize.sln
src/MSMEDigitize.API/: MSMEDigitize.API.csproj  Program.cs  appsettings.json
src/MSMEDigitize.API/Controllers/: AuthController.cs  InvoicesController.cs
src/MSMEDigitize.API/Properties/: launchSettings.json
src/MSMEDigitize.Application/: MSMEDigitize.Application.csproj
src/MSMEDigitize.Application/Commands/: AllCommands.cs
src/MSMEDigitize.Application/DTOs/: AllDTOs.cs
src/MSMEDigitize.Application/Handlers/: InvoiceHandlers.cs
src/MSMEDigitize.Application/Services/: InvoiceService.cs
src/MSMEDigitize.Core/: MSMEDigitize.Core.csproj
src/MSMEDigitize.Core/Common/: BaseEntity.cs
src/MSMEDigitize.Core/DTOs/: CommonDTOs.cs  ExtendedDTOs.cs  GST.cs
src/MSMEDigitize.Core/Entities/: ApplicationUser.cs  ChartOfAccount.cs  CreditNote.cs  CustomerInteraction.cs  EWayBill.cs  LedgerEntry.cs  MissingEntities.cs  Notification.cs  PurchaseInvoice.cs  SalesOrder.cs  StockMovement.cs  Subscription.cs  SubscriptionPlan.cs  TenantSetting.cs  User.cs
src/MSMEDigitize.Core/Entities/AI/: AIEntities.cs
src/MSMEDigitize.Core/Entities/Banking/: BankingEntities.cs
src/MSMEDigitize.Core/Entities/GST/: GSTEntities.cs
src/MSMEDigitize.Core/Entities/Inventory/: InventoryEntities.cs
src/MSMEDigitize.Core/Entities/Invoicing/: InvoicingEntities.cs
src/MSMEDigitize.Core/Entities/Payroll/: PayrollEntities.cs
src/MSMEDigitize.Core/Entities/Subscriptions/: TenantSubscription.cs
src/MSMEDigitize.Core/Entities/Tenants/: Tenant.cs
src/MSMEDigitize.Core/Enums/: AllEnums.cs  SubscriptionStatus.cs
src/MSMEDigitize.Core/Interfaces/: IAllServices.cs  IEmailService.cs  IServices.cs  ISmsService.cs  IUnitOfWork.cs
src/MSMEDigitize.Infrastructure/: DependencyInjection.cs  MSMEDigitize.Infrastructure.csproj
src/MSMEDigitize.Infrastructure/BackgroundJobs/: RecurringJobs.cs
src/MSMEDigitize.Infrastructure/Caching/: RedisCacheService.cs
src/MSMEDigitize.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/MSMEDigitize.Infrastructure/Data/Repositories/: Repository.cs
src/MSMEDigitize.Infrastructure/Messaging/: NullMessageBus.cs  RabbitMQMessageBus.cs
src/MSMEDigitize.Infrastructure/Migrations/: 20260224063926_InitialCreate.Designer.cs  20260224063926_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MSMEDigitize.Infrastructure/Security/: JwtTokenService.cs
src/MSMEDigitize.Infrastructure/Services/: AIService.cs  BusinessServices.cs  EmailSmsServices.cs  ExternalServices.cs  GSTService.cs  InvoiceService.cs  LocalStorageService.cs  NotificationAndPDFService.cs  PayrollService.cs  RazorpayService.cs  SmtpEmailService.cs
src/MSMEDigitize.Web/: MSMEDigitize.Web.csproj  NotificationHub.cs  Program.cs  appsettings.json
src/MSMEDigitize.Web/Controllers/: AccountController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ReportsController.cs  SubscriptionController.cs  VendorController.cs
src/MSMEDigitize.Web/Controllers/Api/: ApiControllers.cs
src/MSMEDigitize.Web/Filters/: AuditLogFilter.cs  HangfireAuthorizationFilter.cs  TenantAuthorizationFilter.cs
src/MSMEDigitize.Web/Middlewares/: CurrentUserService.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
src/MSMEDigitize.Web/Models/: ViewModels.cs
src/MSMEDigitize.Web/Properties/: launchSettings.json
src/MSMEDigitize.Web/Views/: Dashboard.cshtml  _ViewImports.cshtml
src/MSMEDigitize.Web/Views/Account/: Login.cshtml  Register.cshtml
src/MSMEDigitize.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MSMEDigitize.Web/Views/Dashboard/: Index.cshtml
src/MSMEDigitize.Web/Views/Employee/: Attendance.cshtml  Create.cshtml  Index.cshtml  ProcessPayroll.cshtml
src/MSMEDigitize.Web/Views/Invoice/: Create.cshtml  GSTReport.cshtml  Index.cshtml
src/MSMEDigitize.Web/Views/Product/: Create.cshtml  Index.cshtml
src/MSMEDigitize.Web/Views/Reports/: AccountsPayable.cshtml  Attendance.cshtml  CashFlow.cshtml  CashFlowForecast.cshtml  GSTFilingHistory.cshtml  GSTPayables.cshtml  GSTR1.cshtml  GSTR3B.cshtml  HSNSummary.cshtml  ITCReconciliation.cshtml  Index.cshtml  Ledger.cshtml  PayrollSummary.cshtml  ProfitLoss.cshtml  SalesReport.cshtml  StockMovement.cshtml  StockStatus.cshtml  TDSReport.cshtml
src/MSMEDigitize.Web/Views/Settings/: Index.cshtml
src/MSMEDigitize.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/MSMEDigitize.Web/Views/Subscription/: Plans.cshtml
src/MSMEDigitize.Web/wwwroot/css/: site.css
src/MSMEDigitize.Web/wwwroot/js/: site.js
